<mvc:View
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:form="sap.ui.layout.form"
    xmlns:smartForm="sap.ui.comp.smartform"
    controllerName="ui5.ogarpt.controller.Main"
>
    <Panel
        id="_IDGenPanel1"
        headerText="{i18n>formTitle}"
        class="sapUiResponsiveMargin"
        width="auto"
        height="100%"
    >
        <NavContainer
            id="navCon"
            width="98%"
            height="calc(100% - 120px)"
            class="sapUiSmallMarginBottom"
        >
            <Page
                id="p1"
                showHeader="false"
                backgroundDesign="Transparent"
            >
                <mvc:XMLView
                    id="_IDGenXMLView"
                    viewName="ui5.ogarpt.view.formSections.SectionA"
                />
            </Page>
            <!-- <Page
                id="p2"
                showHeader="false"
                backgroundDesign="Transparent"
            >
                <mvc:XMLView
                    id="_IDGenXMLView1"
                    viewName="ui5.ogarpt.view.formSections.SectionB"
                />
            </Page> -->
            <Page
                id="p2"
                showHeader="false"
                backgroundDesign="Transparent"
            >
                <mvc:XMLView
                    id="_IDGenXMLView2"
                    viewName="ui5.ogarpt.view.formSections.SectionC"
                />
            </Page>
        </NavContainer>
        <FlexBox
            id="_IDGenFlexBox"
            height="100px"
            alignItems="Start"
            justifyContent="Center"
        >
            <!-- <Button
                id="OpenButton"
                text="{i18n>button.open}"
                class="sapUiSmallMarginEnd"
                visible="{= ${formState>/currentStep} === 1}"
            /> -->
            <Button
                id="PreviousButton"
                text="{i18n>button.back}"
                press="handleNavigate"
                class="sapUiSmallMarginEnd"
                visible="{= ${formState>/currentStep} !== 1}"
            />
            <Button
                id="NextButton1"
                text="{i18n>button.next}"
                press="handleNavigate"
                class="sapUiSmallMarginEnd"
                visible="{= ${formState>/currentStep} === 1}"
            >
                <customData>
                    <core:CustomData
                        key="target"
                        value="p2"
                    />
                </customData>
            </Button>
            <!-- <Button
                id="NextButton2"
                text="{i18n>button.next}"
                press="handleNavigate"
                class="sapUiSmallMarginEnd"
                visible="{= ${formState>/currentStep} === 2}"
            >
                <customData>
                    <core:CustomData
                        key="target"
                        value="p3"
                    />
                </customData>
            </Button> -->
            <Button
                id="SaveButton"
                text="{i18n>button.save}"
                press="handleSubmit"
                visible="{= ${formState>/currentStep} === 2}"
            />
        </FlexBox>
    </Panel>
</mvc:View>
