<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Outward Goods Advice Report</title>
	<script
		id="sap-ui-bootstrap"
		src="resources/sap-ui-core.js"
		data-sap-ui-theme="sap_horizon"
		data-sap-ui-compat-version="edge"
		data-sap-ui-async="true"
		data-sap-ui-resource-roots='{
			"ui5.ogarpt": "./"
		}'
        data-sap-ui-frameOptions="trusted"
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
	>
	</script>
</head>
<body class="sapUiBody" id="content">
	<div data-sap-ui-component data-name="ui5.ogarpt" data-id="container" data-settings='{"id" : "ogarpt"}'></div>
</body>
</html>

