# App Descriptor
appTitle=Outward Goods Advice Report
appDescription=Outward Goods Advice Report

# Not Found Page
notFound=Not Found
notFound.text=Sorry, but the requested resource is not available.
notFound.description=Please check the URL and try again.

# Form Labels
formTitle=Outward Goods Advice
ZTYPE_MOVEMENT=TYPE OF MOVEMENT

# Table Lables
tableTitle=Material Details

# Button Labels
button.add=Add
button.delete=Delete
button.save=Save
button.open=Open
button.back=Back
button.next=Next
button.search=Search
