<mvc:View
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:form="sap.ui.layout.form"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:l="sap.ui.layout"
    xmlns:m="sap.m"
    controllerName="ui5.ogarpt.controller.formSections.SectionA"
>
    <form:Form
        id="_IDGenForm"
        editable="true"
        class="sapUiSmallMarginBottom"
    >
        <form:layout>
            <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout1"
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="4"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="2"
                columnsM="3"
                singleContainerFullSize="false"
            />
        </form:layout>
        <form:formContainers>
            <form:FormContainer id="_IDGenFormContainer4">
                <form:formElements>
                   <form:FormElement id="_IDGenFormElement2" label="Type Of Movement">
                        <form:fields>
                            <Select
                                        id="_IDGenSelect"
                                        selectedKey="{submitData>/ZTYPE_MOVEMENT}"
                                        change=".onTypeMovementChange"
                                        required="true">
                                        <items>
                                    <core:Item id="item1" text="Auction item" key="Auction item"/>
                                    <core:Item id="item2" text="Cash Sale Record Number" key="CASH_SALE"/>
                                    <core:Item id="item3" text="Credit – Do Not Replace" key="CREDIT_NO_REPLACE"/>
                                    <core:Item id="item4" text="On Load" key="ON_LOAD"/>
                                    <core:Item id="item5" text="Other – Free Text" key="OTHER_FREE_TEXT"/>
                                    <core:Item id="item6" text="Over Supplied – Return for Credit" key="OVER_SUPPLIED"/>
                                    <core:Item id="item7" text="Parts Exchange – Service Exchange" key="PARTS_EXCHANGE"/>
                                    <core:Item id="item8" text="Property Returned" key="PROPERTY_RETURNED"/>
                                    <core:Item id="item9" text="Refill and Return" key="REFILL_RETURN"/>
                                    <core:Item id="item10" text="Remanufactured Part Returned" key="REMANUFACTURED"/>
                                    <core:Item id="item11" text="Repair and Return" key="REPAIR_RETURN"/>
                                    <core:Item id="item12" text="Replace with Items as Ordered" key="REPLACE_ORDERED"/>
                                    <core:Item id="item13" text="Return to Vendor" key="RETURN_VENDOR"/>
                                    <core:Item id="item14" text="Return for Exchange" key="RETURN_EXCHANGE"/>
                                    <core:Item id="item15" text="Scrap" key="SCRAP"/>
                                    <core:Item id="item16" text="Stock Transfer with a material document number" key="STOCK_TRANSFER_DOC"/>
                                    <core:Item id="item17" text="Stock Transfer with no material document number" key="STOCK_TRANSFER_NO_DOC"/>
                                    <core:Item id="item18" text="Warranty" key="WARRANTY"/>
                                    <core:Item id="item19" text="Waste Removal" key="WASTE_REMOVAL"/>
                                </items>
                            </Select>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="_IDGenFormElement3" label="Vendor Number">
                        <form:fields>
                             <Input 
                                id="vendorNumberInput" 
                                value="{submitData>/VendorNumber}" 
                                enabled="true"
                                showValueHelp="true"
                                valueHelpRequest=".onValueHelpRequest"
                                valueHelpOnly="true"
                            />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="_IDGenFormElement4" label="Freight Charged To">
                        <form:fields>
                            <Select
                                id="freightChargedToSelect"
                                selectedKey="{submitData>/ZFREIGHT_CHARGED_TO}"
                                required="true">
                                <items>
                                    <core:Item id="sender" text="Sender" key="SENDER"/>
                                    <core:Item id="receiver" text="Receiver" key="RECEIVER"/>
                                    <core:Item id="ThirdParty" text="Third Party" key="ThirdParty"/>
                                </items>
                            </Select>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="_IDGenFormElement5" label="Purchasing Doc">
                        <form:fields>
                            <Input 
                                id="purchasingDocInput" 
                                value="{submitData>/PurchasingDoc}" 
                                enabled="true"
                                showValueHelp="true"
                                valueHelpRequest=".onValueHelpRequest"
                                valueHelpOnly="true"
                            />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="_IDGenFormElement6" label="Material Doc No">
                        <form:fields>                
                            <Input 
                                id="materialDocNoInput" 
                                value="{submitData>/MaterialDoc}" 
                                enabled="true"
                                showValueHelp="true"
                                valueHelpRequest=".onValueHelpRequest"
                                valueHelpOnly="true"
                            />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="_IDGenFormElement06" label="Mat.Doc.year">
                        <form:fields>
                            <Input
                                id="MatDocYear"
                                value="{submitData>/year}"
                                editable="false"
                            />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="_IDGenFormElement7" label="Stored Energy">
                        <form:fields>
                            <RadioButtonGroup
                                id="storedEnergyRadioGroup"
                                selectedIndex="{
                                    path: '{submitData>/ZSTORED_ENERGY}',
                                    formatter: '.formatter.toRadioButtonIndex'
                                }"
                                columns="2"
                                select=".onStoredEnergyChange">
                                <buttons>
                                    <RadioButton id="rbStoredEnergyYes" text="Yes" />
                                    <RadioButton id="rbStoredEnergyNo" text="No" />
                                </buttons>
                            </RadioButtonGroup>
                        </form:fields>
                    </form:FormElement>
                </form:formElements>
            </form:FormContainer>
            <form:FormContainer id="_IDGenFormContainer5">
                <form:formElements>
                    <form:FormElement id="_IDGenFormElement" label="Plant">
                        <form:fields>
                            <Input 
                                id="plantInput" 
                                value="{submitData>/Plant}" 
                                enabled="true"
                                showValueHelp="true"
                                valueHelpRequest=".onPlantValueHelpRequest"
                                valueHelpOnly="true"
                            />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="vendorNameFormElement" label="Vendor Name">
                        <form:fields>
                            <Input 
                                id="vendorNameInput" 
                                value="{submitData>/VendorName}" 
                                enabled="true"
                            />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="freightMethodFormElement" label="Freight Method">
                        <form:fields>
                            <Select
                                id="freightMethodInput"
                                selectedKey="{submitData>/ZFREIGHT_METHOD}">
                                <items>
                                    <core:Item id="AirFreight" text="Air Freight" key="AirFreight"/>
                                    <core:Item id="Rail" text="Rail" key="Rail"/>
                                    <core:Item id="RoadExpress" text="Road Express" key="RoadExpress"/>
                                    <core:Item id="RoadGeneral" text="Road General" key="RoadGeneral"/>
                                    <core:Item id="Ship" text="Ship" key="SHIP"/>
                                </items>
                            </Select>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="poItemNoFormElement" label="PO Item No">
                        <form:fields>
                            <Select
                                id="poItemNoInput"
                                selectedKey="{submitData>/Material}">
                                <items>
                                </items>
                            </Select>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="materialDocItemNoFormElement" label="Material Doc Item No">
                        <form:fields>                            
                            <Select
                                id="materialDocItemNoInput"
                                selectedKey="{submitData>/MaterialItem}">
                                <items>
                                </items>
                            </Select>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="dateFormElement" label="Date">
                        <form:fields>
                            <Input 
                                id="dateInput" 
                                value="{submitData>/Date}" 
                                enabled="false"
                            />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement>
                        <form:fields>
                            <m:HBox
                                justifyContent="SpaceBetween"
                                alignItems="Center"
                                width="100%">
                                <m:VBox width="48%" >
                                    <m:HBox alignItems="Center" justifyContent="SpaceBetween">
                                        <Label text="Dangerous Goods" required="true"/>
                                        <RadioButtonGroup
                                            id="dangerousGoodsRadioGroup"
                                            selectedIndex="{
                                                path: 'submitData>/ZDANGEROUS_GOODS',
                                                formatter: '.formatter.toRadioButtonIndex'
                                            }"
                                            columns="2"
                                            select=".onStoredEnergyChange">
                                            <buttons>
                                                <RadioButton id="dangerousGoodsGroupYes" text="Yes" />
                                                <RadioButton id="dangerousGoodsGroupNo" text="No" />
                                            </buttons>
                                        </RadioButtonGroup>
                                    </m:HBox>
                                </m:VBox>
                                <m:VBox width="48%" alignItems="End">
                                    <m:HBox alignItems="Center" justifyContent="SpaceBetween">
                                        <Label text="Radiance Clearance"/>
                                        <RadioButtonGroup
                                            id="radianceClearanceRadioGroup"
                                            selectedIndex="{
                                                path: 'submitData>/radianceClearance',
                                                formatter: '.formatter.toRadioButtonIndex'
                                            }"
                                            columns="2"
                                            select=".onStoredEnergyChange">
                                            <buttons>
                                                <RadioButton id="radianceClearanceYes" text="Yes" />
                                                <RadioButton id="radianceClearanceNo" text="No" />
                                            </buttons>
                                        </RadioButtonGroup>
                                    </m:HBox>
                                </m:VBox>
                            </m:HBox>
                        </form:fields>
                    </form:FormElement>
                </form:formElements>
            </form:FormContainer>
        </form:formContainers>
    </form:Form>
        <!-- <smartForm:GroupElement id="_IDGenGroupElement5" >
            <smartField:SmartField id="_IDGenSmartField5" value="{ZGM3_CONTACT}">
                <smartField:configuration>
							<smartField:Configuration id="_IDGenConfiguration" controlType="dropDownList"/>
						</smartField:configuration>
            </smartField:SmartField>
        </smartForm:GroupElement> -->  
</mvc:View>
