<mvc:View
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:form="sap.ui.layout.form"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield"
    xmlns:l="sap.ui.layout"
    controllerName="ui5.ogarpt.controller.formSections.SectionC"
>
    <!-- 顶部区域 -->
    <form:Form
        id="headerForm"
        editable="true"
        class="sapUiSmallMarginBottom"
    >
        <form:layout>
            <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout2"
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="4"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="2"
                columnsM="3"
                singleContainerFullSize="false"
            />
        </form:layout>
        <form:formContainers>
            <form:FormContainer id="_IDGenFormContainer2">
                <form:formElements>
                    <form:FormElement id="formElementTypeMovement" label="Type Of Movement">
                        <form:fields>
                            <Select
                                        id="typeMovement"
                                        selectedKey="{submitData>/ZTYPE_MOVEMENT}"
                                        change=".onTypeMovementChange">
                                        <items>
                                    <core:Item id="item01" text="Auction item" key="Auction item"/>
                                    <core:Item id="item20" text="Cash Sale Record Number" key="CASH_SALE"/>
                                    <core:Item id="item30" text="Credit – Do Not Replace" key="CREDIT_NO_REPLACE"/>
                                    <core:Item id="item40" text="On Load" key="ON_LOAD"/>
                                    <core:Item id="item50" text="Other – Free Text" key="OTHER_FREE_TEXT"/>
                                    <core:Item id="item60" text="Over Supplied – Return for Credit" key="OVER_SUPPLIED"/>
                                    <core:Item id="item70" text="Parts Exchange – Service Exchange" key="PARTS_EXCHANGE"/>
                                    <core:Item id="item80" text="Property Returned" key="PROPERTY_RETURNED"/>
                                    <core:Item id="item90" text="Refill and Return" key="REFILL_RETURN"/>
                                    <core:Item id="item100" text="Remanufactured Part Returned" key="REMANUFACTURED"/>
                                    <core:Item id="item110" text="Repair and Return" key="REPAIR_RETURN"/>
                                    <core:Item id="item120" text="Replace with Items as Ordered" key="REPLACE_ORDERED"/>
                                    <core:Item id="item130" text="Return to Vendor" key="RETURN_VENDOR"/>
                                    <core:Item id="item140" text="Return for Exchange" key="RETURN_EXCHANGE"/>
                                    <core:Item id="item150" text="Scrap" key="SCRAP"/>
                                    <core:Item id="item160" text="Stock Transfer with a material document number" key="STOCK_TRANSFER_DOC"/>
                                    <core:Item id="item170" text="Stock Transfer with no material document number" key="STOCK_TRANSFER_NO_DOC"/>
                                    <core:Item id="item180" text="Warranty" key="WARRANTY"/>
                                    <core:Item id="item190" text="Waste Removal" key="WASTE_REMOVAL"/>
                                </items>
                            </Select>
                        </form:fields>
                    </form:FormElement>
                </form:formElements>
            </form:FormContainer>
            <form:FormContainer id="_IDGenFormContainer3">
                <form:formElements>
                    <form:FormElement id="formElementOGANumber" label="Date">
                        <form:fields>
                            <Input 
                            id="ogaNumber" 
                            value="{submitData>/Date}" 
                            editable="false"/>
                        </form:fields>
                    </form:FormElement>
                </form:formElements>
            </form:FormContainer>
        </form:formContainers>
    </form:Form>
             <!-- <Toolbar id="detailsDivider" class="sapUiMediumMarginTop sapUiMediumMarginBottom">
                <Text id="detailsLabel" text="Vendor Detail" class="sapUiSmallMarginBegin" />
                <ToolbarSpacer id="_IDGenToolbarSpacer2" />
                <Text id="detailsLabel2" text="第二个文本" class="sapUiSmallMarginEnd" />
            </Toolbar> -->
  
    <!-- 两列表单布局 -->
    <form:Form
        id="mainForm"
        editable="true"
        class="sapUiResponsiveMargin sapUiNoMarginTop"
    >
        <form:layout>
            <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout"
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="4"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="2"
                columnsM="2"
                singleContainerFullSize="false"
            />
        </form:layout>
            <form:formContainers>
            <!-- 左侧 Vendor Details -->
            <form:FormContainer id="_IDGenFormContainer" title="Vendor detail">
                <form:formElements>
                    <form:FormElement id="formElementVendorNumber" label="Vendor Number">
                        <form:fields>
                             <Input 
                                id="vendorNumberInput2" 
                                value="{submitData>/VendorNumber}" 
                                enabled="true"
                                showValueHelp="true"
                                valueHelpRequest=".onValueHelpRequest"
                                valueHelpOnly="true"
                            />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementVendorName" label="Vendor Name">
                        <form:fields>
                            <Input id="vendorName" value="{submitData>/VendorName}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementVendorAddr1" label="Vendor Address Line 1">
                        <form:fields>
                            <Input id="vendorAddr1" value="{submitData>/VendorAddress1}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementVendorAddr2" label="Vendor Address Line 2">
                        <form:fields>
                            <Input id="vendorAddr2" value="{submitData>/VendorAddress2}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementVendorAddr3" label="Vendor Address Line 3">
                        <form:fields>
                            <Input id="vendorAddr3" value="{submitData>/VendorAddress3}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementContact" label="Contact">
                        <form:fields>
                            <Input id="contact" value="{submitData>/ZVENDOR_CONTACT}" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementTelephone" label="Telephone">
                        <form:fields>
                            <Input id="telephone" value="{submitData>/ZVENDOR_TELEPHONE}" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementFax" label="Fax">
                        <form:fields>
                            <Input id="fax" value="{submitData>/ZVENDOR_FAX}" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementEmail" label="Email">
                        <form:fields>
                            <Input id="email" value="{submitData>/ZVENDOR_EMAIL}" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementCarrierName" label="Carrier Name">
                        <form:fields>
                            <Input id="carrierName" value="{submitData>/ZCARRIER_CONSIGN}" />
                        </form:fields>
                    </form:FormElement>
                </form:formElements>

            </form:FormContainer>

            <!-- 右侧 Plant Details -->
            <form:FormContainer id="_IDGenFormContainer1" title="Plant detail"> 
                <form:formElements> 
                    <form:FormElement id="formElementPlant" label="Plant">
                        <form:fields>
                            <Input 
                                id="plantInput1" 
                                value="{submitData>/Plant}" 
                                enabled="true"
                                showValueHelp="true"
                                valueHelpRequest=".onPlantValueHelpRequest"
                                valueHelpOnly="true"
                            />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementPlantAddr1" label="Plant Address Line 1">
                        <form:fields>
                            <Input id="plantAddr1" value="{submitData>/plantAddress1}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementPlantAddr2" label="Plant Address Line 2">
                        <form:fields>
                            <Input id="plantAddr2" value="{submitData>/plantAddress2}" enabled="false" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementPlantAddr3" label="Plant Address Line 3">
                        <form:fields>
                            <Input id="plantAddr3" value="{submitData>/plantAddress3}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementPlantAddr4" label="Plant Address Line 4">
                        <form:fields>
                            <Input id="plantAddr4" value="{submitData>/plantAddress4}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementBhpContact" label="BHP Billiton Contact">
                        <form:fields>
                            <Input id="bhpContact" value="{submitData>/ZGM3_CONTACT}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementBhpTelephone" label="Telephone">
                        <form:fields>
                            <Input id="bhpTelephone" value="{submitData>/ZGM3_TELEPHONE}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementBhpFax"  label="Fax">
                        <form:fields>
                            <Input id="bhpFax" value="{submitData>/ZGM3_FAX}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="formElementBhpEmail" label="Email">
                        <form:fields>
                            <Input id="bhpEmail" value="{submitData>/ZGM3_EMAIL}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement id="_IDGenFormElement1" label="Carrier Consignment Note">
                        <form:fields>
                            <Input id="_IDGenInput7" value="{submitData>/ZCARRIER_CONSIGN}" enabled="true" />
                        </form:fields>
                    </form:FormElement>
                </form:formElements>
            </form:FormContainer>
        </form:formContainers>
    </form:Form>
    
    <!-- 保留原有的表格部分 -->
    <Table
        id="EditableTable"
        growing="true"
        growingThreshold="10"
        items="{items>/results}"
        mode="SingleSelectLeft"
    >
        <headerToolbar>
            <OverflowToolbar id="otbSubheader">
                <Title
                    id="_IDGenTitle1"
                    text="{i18n>tableTitle}"
                    level="H2"
                />
                <ToolbarSpacer id="_IDGenToolbarSpacer" />
                <Button
                    id="addButton"
                    text="{i18n>button.add}"
                    type="Transparent"
                    press="handleAdd"
                />
                <Button
                    id="deleteButton"
                    text="{i18n>button.delete}"
                    type="Transparent"
                    press="handleDelete"
                />
            </OverflowToolbar>
        </headerToolbar>
        <columns>
            <Column id="_IDGenColumn">
                <Text
                    id="_IDGenText"
                    text="Sr. No"
                />
            </Column>
            <Column
                id="_IDGenColumn1"
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="End"
            >
                <Text
                    id="_IDGenText1"
                    text="Quantity"
                />
            </Column>
            <Column
                id="_IDGenColumn2"
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center"
            >
                <Text
                    id="_IDGenText2"
                    text="Purchase Order No"
                />
            </Column>
            <Column
                id="_IDGenColumn4"
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center"
            >
                <Text
                    id="_IDGenText3"
                    text="PO Item No"
                />
            </Column>
            <Column
                id="_IDGenColumn5"
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center"
            >
                <Text
                    id="_IDGenText4"
                    text="Material No"
                />
            </Column>
            <Column
                id="_IDGenColumn6"
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center"
            >
                <Text
                    id="_IDGenText5"
                    text="Weight"
                />
            </Column>
            <Column
                id="_IDGenColumn7"
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center"
            >
                <Text
                    id="_IDGenText6"
                    text="Material Description"
                />
            </Column>
            <Column
                id="_IDGenColumn8"
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center"
            >
                <Text
                    id="_IDGenText7"
                    text="AAC"
                />
            </Column>
            <Column
                id="_IDGenColumn9"
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center"
            >
                <Text
                    id="_IDGenText8"
                    text="Account Assign"
                />
            </Column>
            <Column
                id="_IDGenColumn10"
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center"
            >
                <Text
                    id="_IDGenText9"
                    text="Unit"
                />
            </Column>
            <Column
                id="_IDGenColumn11"
                minScreenWidth="Tablet"
                demandPopin="true"
                hAlign="Center"
            >
                <Text
                    id="_IDGenText10"
                    text="Unit"
                />
            </Column>
        </columns>
        <items>
            <ColumnListItem
                id="_IDGenColumnListItem"
                vAlign="Middle"
            >
                <Input id="srNoInput" value="{items>Vbeln}" editable="true" />
                <Input id="quantityInput" value="{items>Quantity}" />
                <Input id="purchaseOrderNoInput" value="{items>PurchaseOrderNo}" />
                <Input id="poItemNoInputTable" value="{items>POItemNo}" />
                <Input id="materialNoInput" 
                    value="{items>MaterialNo}" 
                    showValueHelp="true"
                    valueHelpRequest=".onMaterialValueHelpRequest"
                    valueHelpOnly="true"
                />
                <Input id="weightInput" value="{items>Weight}" />
                <Input id="materialDescInput" value="{items>MaterialDesc}" />
                <Input id="aacInput" value="{items>AAC}" />
                <Input id="accountAssignInput" value="{items>AccountAssign}" />
                <Input id="unit1Input" value="{items>Unit1}" />
                <Input id="unit2Input" value="{items>Unit2}" />
            </ColumnListItem>
        </items>
    </Table>
</mvc:View>
