<mvc:View
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:form="sap.ui.layout.form"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield"
    controllerName="ui5.ogarpt.controller.formSections.SectionC"
>
    <smartForm:SmartForm
        id="_IDGenSmartForm1"
        validationMode="Async"
        editable="true"
    >
        <smartForm:Group id="_IDGenGroup3">
            <smartForm:GroupElement id="_IDGenGroupElement3">
                <smartField:SmartField
                    id="_IDGenSmartField1"
                    value="{Vbeln}"
                />
            </smartForm:GroupElement>
            <smartForm:GroupElement id="_IDGenGroupElement4">
                <smartField:SmartField
                    id="_IDGenSmartField3"
                    value="{Ztype}"
                />
            </smartForm:GroupElement>
        </smartForm:Group>
    </smartForm:SmartForm>
</mvc:View>
